{
  "name": "maphunter_service",
  "version": "1.0.0",
  "description": "service for maphunter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ganyi",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "jwt-simple": "^0.5.0",
    "moment": "^2.15.1",
    "mysql": "^2.11.1",
    "restify": "^4.1.1"
  }
}
